<!DOCTYPE html>

<html>

    <head>
        <title>Barcelona, Spain</title>
    </head>

    <body>

    	    	<style type="text/css">
    		body {
    			background-color: yellow; color: black; font-family: script;
    		}
    	</style>

        <h1>Barcelona, Spain</h1> 

        <p><IMG SRC="barcelona.jpg" width = "200px"></p>

        <p>This picture is of the Cathedral of Barcelona from when my family took a trip to Barcelona, Spain </p>

        <A HREF="index.html"> Home Page </A>
    

    </body>

</html>